# DotNetSourceGeneratorExample

./: .gitignore  README.md  SourceGenExample.sln
console/: Program.cs  console.csproj
console/Properties/: launchSettings.json
generator/: ToStringGenerator.cs  generator.csproj
generator/Properties/: launchSettings.json
shared/: GenerateToStringAttribute.cs  Person.cs  shared.csproj
tests/: ToStringGenerator_Tests.cs  tests.csproj
